# MobileAppKotlin

./: .gitignore  DEVELOPMENT_GUIDE.md  build.gradle.kts  gradle.properties
.github/workflows/: firebase-app-distribution.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/softfocus/base/: BaseComposeTest.kt  BaseIntegrationTest.kt
app/src/androidTest/java/com/softfocus/fakes/: BaseFakeRepository.kt
app/src/androidTest/java/com/softfocus/fakes/ai/: FakeAIChatRepository.kt
app/src/androidTest/java/com/softfocus/fakes/auth/: FakeAuthRepository.kt  FakeUniversityRepository.kt
app/src/androidTest/java/com/softfocus/fakes/crisis/: FakeCrisisRepository.kt
app/src/androidTest/java/com/softfocus/fakes/profile/: FakeProfileRepository.kt  FakePsychologistProfileRepository.kt  FakeTherapyRepository.kt
app/src/androidTest/java/com/softfocus/helpers/: ComposeActions.kt
app/src/androidTest/java/com/softfocus/integrationtests/ai/: AIChatIntegrationTest.kt
app/src/androidTest/java/com/softfocus/integrationtests/auth/: LoginIntegrationTest.kt  RegisterIntegrationTest.kt
app/src/androidTest/java/com/softfocus/integrationtests/crisis/: CrisisAlertsIntegrationTest.kt
app/src/androidTest/java/com/softfocus/integrationtests/profile/: ProfileIntegrationTest.kt
app/src/androidTest/java/com/softfocus/integrationtests/therapy/: PsychologistChatIntegrationTest.kt
app/src/androidTest/java/com/softfocus/matchers/: ComposeMatchers.kt
app/src/androidTest/java/com/softfocus/robots/: BaseRobot.kt
app/src/androidTest/java/com/softfocus/robots/ai/: AIChatRobot.kt
app/src/androidTest/java/com/softfocus/robots/auth/: LoginRobot.kt  RegisterRobot.kt
app/src/androidTest/java/com/softfocus/robots/crisis/: CrisisAlertsRobot.kt
app/src/androidTest/java/com/softfocus/robots/profile/: ProfileRobot.kt
app/src/androidTest/java/com/softfocus/robots/therapy/: PsychologistChatRobot.kt
app/src/androidTest/java/com/softfocus/testing/: HiltTestRunner.kt
app/src/androidTest/java/com/softfocus/uitests/ai/: AIChatUiTest.kt
app/src/androidTest/java/com/softfocus/uitests/auth/: LoginOAuthUiTest.kt  LoginUiTest.kt  RegisterUiTest.kt
app/src/androidTest/java/com/softfocus/uitests/crisis/: CrisisAlertsUiTest.kt
app/src/androidTest/java/com/softfocus/uitests/notifications/: NotificationsUiTest.kt
app/src/androidTest/java/com/softfocus/uitests/profile/: ProfileUiTest.kt  PsychologistProfileUiTest.kt
app/src/androidTest/java/com/softfocus/uitests/therapy/: PsychologistChatUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softfocus/: MainActivity.kt  SoftFocusApplication.kt
app/src/main/java/com/softfocus/core/analytics/: AnalyticsHelper.kt  SoftFocusAnalytics.kt
app/src/main/java/com/softfocus/core/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/softfocus/core/common/result/: Result.kt
app/src/main/java/com/softfocus/core/data/di/: UniversityModule.kt  UserSessionModule.kt
app/src/main/java/com/softfocus/core/data/local/: LocalUserDataSource.kt  UserSession.kt
app/src/main/java/com/softfocus/core/data/remote/: UniversityApiService.kt
app/src/main/java/com/softfocus/core/data/repositories/: UniversityRepository.kt
app/src/main/java/com/softfocus/core/navigation/: AdminNavigation.kt  AppNavigation.kt  AuthNavigation.kt  GeneralNavigation.kt  PatientNavigation.kt  PsychologistNavigation.kt  Route.kt  SharedNavigation.kt  TrackingNavigation.kt
app/src/main/java/com/softfocus/core/networking/: ApiConstants.kt  ApiConstants.kt.bak  Auth401Interceptor.kt
app/src/main/java/com/softfocus/core/networking/di/: NetworkModule.kt
app/src/main/java/com/softfocus/core/permissions/: PermissionsScreen.kt
app/src/main/java/com/softfocus/core/utils/: LocationHelper.kt  SessionManager.kt
app/src/main/java/com/softfocus/features/crisis/presentation/: CrisisViewModel.kt
app/src/main/java/com/softfocus/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/softfocus/features/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/softfocus/features/subscription/presentation/: MyPlanScreen.kt  PatientPlanScreen.kt
app/src/main/java/com/softfocus/features/tracking/data/: TrackingRepositoryImpl.kt
app/src/main/java/com/softfocus/features/tracking/di/: TrackingModule.kt
app/src/main/java/com/softfocus/helpers/: TestTags.kt
app/src/main/java/com/softfocus/ui/components/: DarkModeToggleCard.kt  DraggableAIButton.kt  InvitationCard.kt  LogoutButton.kt  ProfileAvatar.kt
app/src/main/java/com/softfocus/ui/theme/: Color.kt  SoftFocusColors.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: ic_alert.xml  ic_breathing.xml  ic_calendar.xml  ic_connect_psychology.xml  ic_edit_information.xml  ic_emotion.xml  ic_empty_state.xml  ic_filter.xml  ic_help_support.xml  ic_home_rounded_filled.xml  ic_home_rounded_outlined.xml  ic_location_pin.xml  ic_meditation.xml  ic_notification_bell.xml  ic_policy_privacy.xml  ic_profile_user.xml  ic_relaxation.xml  ic_search.xml  ic_siren_filled.xml  ic_subscription_plan.xml  tasks_icon.xml  warning_icon.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
keystore/: debug.keystore
(+288 files in other folders)
